events {
    worker_connections 4096;
}


http {

proxy_cache_path /var/www/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {

    listen 80;
    location / {
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_set_header    Host                     $host;
        proxy_set_header    X-Real-IP                $remote_addr;
        proxy_set_header    X-Forwarded-For          $proxy_add_x_forwarded_for;
        add_header          X-Cache $upstream_cache_status;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_cache_valid 200 302 60h;
        proxy_cache_valid any 60m;

        client_max_body_size 5M;

       client_body_timeout 3000;
       fastcgi_read_timeout 3000;
       fastcgi_buffers 8 128k;
       fastcgi_buffer_size 128k;

       proxy_connect_timeout       700;
       proxy_send_timeout          700;
       proxy_read_timeout          700;
       send_timeout                700;

        proxy_pass http://m2_app;
    }
}

}
